body {
    background-color: #EDEDED;
    }
    main > * {
    background:silver;
    }    
    main{
    padding: 10px 10px;
    margin:20px auto 0 auto;
    min-height: 600px;
    width: 960px;
    background: white;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 80px 2fr 1fr 30px;
    grid-gap: 20px;
    }
    .logo{
    grid-row:1 / 2; grid-column: 1 / span 3; 
    }
    nav{grid-row:1 / 2; grid-column: 7 / span 6;
    align-self: center; 
    display: flex;
    }
    div{
    padding:10px 35px;
    }
    .feat-prod{grid-row: 2 / 3; grid-column: 1 / span 12;}
    .prod1{grid-row: 3 / 4; grid-column: 1 / span 6; }
    .prod2{grid-row: 3 / 4; grid-column: 7 / span 6}
    footer{grid-row: 4 / 5; grid-column: 1 / span 12;
    display:flex;
    justify-content: center;
    align-items: center;}